app/views/hunts/show.html.haml
%script{ :type => "text/javascript", :charset => "utf-8" }
  user = '#{ current_user.login }';
  channel = '#{ @hunt.chat_id }';

= javascript_include_tag "http://localhost:5000/socket.io/socket.io.js"
= javascript_include_tag "socket-users"
= javascript_include_tag :defaults
= javascript_include_tag :hunts

- content_for :title, "#{@hunt.name}"

= render :partial => "welcome/login"
= render :partial => "templates"

= javascript_include_tag "RGraph/libraries/RGraph.common.core"
= javascript_include_tag "RGraph/libraries/RGraph.line.js"
= javascript_include_tag "RGraph/libraries/RGraph.common.key.js"
= javascript_include_tag "stats"

#hunt{ :"ng-controller" => "huntController" }
  %div{ :"ng-show" => "visible" }
    %h1= @hunt.name
    .rounded#statbox
      %span.button.graphbutton#show_graph
        = link_to 'Show', stats_path(:id=>@hunt.id), :method => 'get', :remote => true, :'data-update-target' => "statbox"
    #stats Statistics
    - if current_user.team_captain
      = link_to 'New round', new_round_path(@hunt.id), :remote => true
    %input{ :type => :checkbox, :"ng-model" => "grouped", :value => "1" }
    Group by round
    %br
    #roundstable
      .round_grouped{ :"ng-show" => "grouped", :"ng-repeat" => "round in hunt.rounds", :"ng-include" => "'round_grouped'" }
      .round_ungrouped{ :"ng-hide" => "grouped", :"ng-include" => "'round_ungrouped'" }

app/views/hunts/show.html.erb
<script type="text/javascript" charset="utf-8">
  user = '<%= current_user.login %>';
  channel = '<%= @hunt.chat_id %>';
</script>

<%= javascript_include_tag :defaults %>
<%= javascript_include_tag :hunts %>
<!-- <%= javascript_include_tag "resize" %> -->
<%= javascript_include_tag "http://mayhem.mit.edu:5000/socket.io/socket.io.js" %>
<%= javascript_include_tag "socket-users" %>

<% content_for :title, "#{@hunt.name}" %>

<%= render :partial => "welcome/login" %> 

<!-- This page renders puzzle info - it has the following functions:
    * Show puzzles in round order
    * Provide sort options - either by round, priority, or status
    * You should never have to leave this page once the hunt starts. It should populate itself with new fields and update rounds as needed.
 -->

<%= javascript_include_tag "RGraph/libraries/RGraph.common.core" %>
<%= javascript_include_tag "RGraph/libraries/RGraph.line.js" %>
<%= javascript_include_tag "RGraph/libraries/RGraph.common.key.js" %>
<%= javascript_include_tag "stats" %>

<h1><%= @hunt.name %></h1>
<div id="statbox" class="rounded">
  <span id="show_graph" class="button graphbutton">
    <%= link_to 'Show', stats_path(:id=>@hunt.id), :method => 'get', :remote => true, :'data-update-target' => "statbox" %>
  </span>
<div id="stats">
Statistics
</div>
</div>
<div id="editables" class="hidden">
<% if current_user.team_captain && @grouped %>
  <%= link_to 'New round', new_round_path(@hunt.id), :remote => true %><br>
<% end %>
<%= form_tag(options_user_path, :method => :post) do %>
  Sort by: <%= select_tag 'sortg', options_for_select([ 'priority', 'status', 'creation', 'name' ], :selected => @sorting) %> 
  <%= hidden_field_tag 'groupd', 0 %> 
  <%= check_box_tag 'groupd', 1, @grouped %> Group by round
  <%= submit_tag 'Sort' %>
<% end %>
  <%= hidden_field_tag 'actual_sort', @sorting %> 
  <%= hidden_field_tag 'actual_group', @grouped %> 
<div id="roundstable">
<% if @grouped %>
  <% @hunt.rounds.each do |round| %>
    <% next if round.hidden %>
    <%= render :partial => 'rounds/round', :locals => { :round => round, :sorting => @sorting } %>
  <% end %>
<% else %>

<table class="round puzzletable" style="border:1px solid #354;">
    <tr>
      <th>Status</th>
      <th>Round</th>
      <th>Name</th>
      <th>Url</th>
      <th>Blurb</th>
      <th>Captain</th>
      <th>Meta</th>
      <th>Answer</th>
    </tr>
  <% @hunt.puzzles.each do |puzzle| %>
    <% if puzzle.round && !puzzle.round.hidden %>
      <tr id="<%= puzzle.t_id %>">
        <%= render :partial => 'puzzles/miniinfo', :locals => { :puzzle => puzzle } %>
      </tr>
    <% end %>
  <% end %>
</table>
<% end %>
</div>
</div>
